# WebGame

./: .gitignore
Tools/: GtBaseProps.props  GtDebugProps.props  GtLogProps.props  GtReleaseProps.props  Tools.sln
Tools/CocosTool/: ActorMacro.h  CalendarBar.cpp  CategoryAnimationManager.cpp  CategoryAnimationManager.h  CocosTool.aps  CocosTool.cpp  CocosTool.h  CocosTool.rc  CocosTool.reg  CocosTool.vcxproj  CocosTool.vcxproj.filters  CocosToolDoc.cpp  CocosToolDoc.h  CocosToolView.cpp  CocosToolView.h  CreateAnimationKeyDlg.cpp  CreateAnimationKeyDlg.h  Gc2DAnchorPropEntity.cpp  Gc2DAnchorPropEntity.h  Gc2DCollisionBoxPropEntity.cpp  Gc2DCollisionBoxPropEntity.h  Gc2DObjectDockable.cpp  Gc2DObjectDockable.h  Gc2DObjectListCtrl.cpp  Gc2DObjectListCtrl.h  Gc2DRectPropEntity.cpp  Gc2DRectPropEntity.h  Gc2DTexturePropEntity.cpp  Gc2DTexturePropEntity.h  GcActorExtraDataDlg.cpp  GcActorExtraDataDlg.h  GcActorExtraDataList.cpp  GcActorExtraDataList.h  GcActorTemplateDockable.cpp  GcActorTemplateDockable.h  GcAnimationKeyList.cpp  GcAnimationKeyList.h  GcAnimationKeyPropEntity.cpp  GcAnimationKeyPropEntity.h  GcBasicPropEntity.cpp  (+125 more)
Tools/ControlLibProject/: ControlLib.sln
Tools/GameDesign/: CalendarBar.cpp  ChildFrm.cpp  ChildFrm.h  GDesignFormView.cpp  GDesignFormView.h  GGridCtrl.cpp  GGridCtrl.h  GMassMobAppearGrid.cpp  GMassMobAppearGrid.h  GMobAppearGrid.cpp  GMobAppearGrid.h  GMobAttackLineGrid.cpp  GMobAttackLineGrid.h  GStageLevelDesignDefine.h  GStageLevelDesignView.cpp  GStageLevelDesignView.h  GToolAssistFunction.cpp  GToolAssistFunction.h  GToolEBM.cpp  GToolEBM.h  GameDesign.aps  GameDesign.cpp  GameDesign.h  GameDesign.rc  GameDesign.reg  GameDesign.vcxproj  GameDesign.vcxproj.filters  GameDesignDoc.cpp  GameDesignDoc.h  GameDesignView.cpp  GameDesignView.h  GtConvertString.cpp  GtNumberString.cpp  GtNumberString.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h  (+1 more)
Tools/GameDesignSetup/: GameDesignSetup.vdproj
Tools/GnToolLib/: GnFrame.cpp  GnFrame.h  GnToolLib.vcxproj  GnToolLib.vcxproj.filters  GnToolLibEBM.cpp  GnToolLibEBM.h  GnToolLibPCH.cpp  GnToolLibPCH.h  GnToolManager.cpp  GnToolManager.h  GtActorObject.cpp  GtActorObject.h  GtConvertString.cpp  GtConvertString.h  GtNumberEdit.cpp  GtNumberEdit.h  GtObject.cpp  GtObject.h  GtObjectManager.cpp  GtObjectManager.h  GtSMTextureAniCtrl.cpp  GtSMTextureAniCtrl.h  GtSequenceInfo.cpp  GtSequenceInfo.h  GtStreamObject.cpp  GtStreamObject.h  GtTimeController.cpp  GtTimeController.h  GtToolSettings.cpp  GtToolSettings.h  ReadMe.txt
Tools/GnTools/: CalendarBar.cpp  CalendarBar.h  ChildFrm.cpp  ChildFrm.h  ClassView.cpp  ClassView.h  FileView.cpp  FileView.h  GnControlSetting.cpp  GnControlSetting.h  GnMessageDefine.h  GnObjectNew.cpp  GnObjectNew.h  GnTextureFile.cpp  GnTextureFile.h  GnToolBar.cpp  GnToolBar.h  GnToolEBM.cpp  GnToolEBM.h  GnTools.aps  GnTools.cpp  GnTools.h  GnTools.idl  GnTools.rc  GnTools.reg  GnTools.vcxproj  GnTools.vcxproj.filters  GnToolsDoc.cpp  GnToolsDoc.h  GnToolsView.cpp  GnToolsView.h  GnTools_h.h  GnTools_i.c  Gt2DTexturePropEntity.cpp  Gt2DTexturePropEntity.h  GtBasicPropEntity.cpp  GtBasicPropEntity.h  GtBoundedNumberPairProp.cpp  GtBoundedNumberPairProp.h  GtCString.cpp  (+65 more)
Tools/GnToolsSetup/: GnToolsSetup.vdproj
Tools/GtToolLib/: GtTasksPane.h  (+19 more)
(+658 files in other folders)
