<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GnTMap&lt;char const*, GnObject* (*)(), GnDefaultDeallocate, GnTStringMapHash, GnTStringEqual&gt;::Find(char const*):GnTMap.h">
      </ContextState>
      <ContextState
         contextName = "GEnemyController::Create(char const*):GEnemyController.cpp">
      </ContextState>
      <ContextState
         contextName = "GEnemyCtlrManager::CreateEnemy():GEnemyCtlrManager.cpp">
      </ContextState>
      <ContextState
         contextName = "GnFile::GetFile(char const*, GnFile::eOpenMode, unsigned int):GnFile.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(gchar *)strFileName">
            </PersistentString>
            <PersistentString
               value = "(char*)strFileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
