<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GnPointer&lt;GnInterface&gt;::~GnPointer():GnSmartObject.h">
      </ContextState>
      <ContextState
         contextName = "GnIButton::Push(float, float):GnIButton.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCNode::setContentSize(cocos2d::CCSize):CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "GActionAttack::IsFarAttack():GActionAttack.h">
         <PersistentStrings>
            <PersistentString
               value = "mAttackType &gt; eTypeMultiAttack">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GnTMap&lt;char const*, GnObject* (*)(), GnDefaultDeallocate, GnTStringMapHash, GnTStringEqual&gt;::Find(char const*):GnTMap.h">
      </ContextState>
      <ContextState
         contextName = "GnInterface::Push(float, float):GnInterface.cpp">
      </ContextState>
      <ContextState
         contextName = "GnIListPageCtrl::MovePosPrevious(GnVector2):GnIListPageCtrl.cpp">
      </ContextState>
      <ContextState
         contextName = "GnTArray&lt;GnTMallocInterface&lt;GAction*&gt;, GAction*&gt;::SetSize(unsigned int, unsigned short):GnTArray.h">
         <PersistentStrings>
            <PersistentString
               value = "mpArray[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GnIProgressBar::ProgressFromLeft(float):GnIProgressBar.cpp">
         <PersistentStrings>
            <PersistentString
               value = " mProgressWidth * fSize ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GnTimer::Update(float):GnTimer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mAcumTime / mPerTime">
            </PersistentString>
            <PersistentString
               value = "mPerTime / mAcumTime">
            </PersistentString>
            <PersistentString
               value = "1/0.00001">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GnTArray&lt;GnTMallocInterface&lt;GInfo*&gt;, GInfo*&gt;::SetSize(unsigned int, unsigned short):GnTArray.h">
      </ContextState>
      <ContextState
         contextName = "GnITabCtrl::~GnITabCtrl():GnITabCtrl.h">
      </ContextState>
      <ContextState
         contextName = "GnIProgressBar::Update(float):GnIProgressBar.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mAcumtime * 0.5f">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GActionAttack::CreateFarAttack():GActionAttack.cpp">
      </ContextState>
      <ContextState
         contextName = "GnIListPageCtrl::SetPreviousPage():GnIListPageCtrl.cpp">
      </ContextState>
      <ContextState
         contextName = "GnIListPageCtrl::MovePosNext(GnVector2):GnIListPageCtrl.cpp">
      </ContextState>
      <ContextState
         contextName = "GFileList::AddListFromFile(char*, GnTPrimitiveDeleteMap&lt;unsigned int, char*, GnPrimitiveMapEntityDeallocate, GnDefaultMapHash, GnDefaultEqual&gt;&amp;):GFileList.cpp">
         <PersistentStrings>
            <PersistentString
               value = "\0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GnInterfaceGroup::~GnInterfaceGroup():GnInterfaceGroup.h">
         <PersistentStrings>
            <PersistentString
               value = "mChildren.m_pArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GnFile::GetFile(char const*, GnFile::eOpenMode, unsigned int):GnFile.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(gchar *)strFileName">
            </PersistentString>
            <PersistentString
               value = "(char*)strFileName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GEnemyCtlrManager::CreateEnemy():GEnemyCtlrManager.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCNode::nodeToParentTransform():CCNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_tAnchorPointInPixels">
            </PersistentString>
            <PersistentString
               value = "m_tPositionInPixels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GEnemyController::Create(char const*):GEnemyController.cpp">
      </ContextState>
      <ContextState
         contextName = "GnTArray&lt;GnTNewInterface&lt;GnPointer&lt;GnInterface&gt; &gt;, GnPointer&lt;GnInterface&gt; &gt;::~GnTArray():GnTArray.h">
      </ContextState>
      <ContextState
         contextName = "GnTimer::Reset():GnTimer.h">
      </ContextState>
      <ContextState
         contextName = "GActorCtlrManager::ProcessAttack(GActorCtlrManager*):GActorCtlrManager.cpp">
      </ContextState>
      <ContextState
         contextName = "GnTArray&lt;GnTMallocInterface&lt;GInfo*&gt;, GInfo*&gt;::GetAt(unsigned int):GnTArray.h">
         <PersistentStrings>
            <PersistentString
               value = "mpArray[uiIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
