<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../SDK/include\Cocos2D\platform\third_party\win32;../../SDK/include\Cocos2D\platform;../../SDK/include\Cocos2D;../../SDK/include\Cocos2D\include;../../SDK/include\Cocos2D\platform\third_party\win32\OGLES;../../SDK/include;../GnToolLib;./</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GL_GLEXT_PROTOTYPES;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>../../SDK/Bin/$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcocos2d.lib;libgles_cm.lib;libBox2d.lib;libchipmunk.lib;libCocosDenshion.lib;libcurl_imp.lib;GnSystem.lib;GnMain.lib;GnMesh.lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>xcopy /D /F /I /R /Y ..\..\SDK\Bin\$(Configuration)\*.dll "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>